# librarian-maven

./: .gitignore  README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/librarian/model/: VersionInfo.java
src/main/java/librarian/plugin/: InfoMojo.java  ReportMojo.java  SyncMojo.java  UpdateMojo.java
src/main/java/librarian/version/: LatestVersionResolver.java  VersionInfoDao.java  VersionInfoPersister.java
src/main/java/librarian/version/impl/: BasicVersionLocator.java  JsonVersionInfoDao.java  JsonVersionInfoPersister.java
